object remera{
	method color(){
		return "rojo"
	}
	method material(){
		return "lino"
	}
	method peso(){
		return 800
	}
}

object pelota{
	method color(){
		return "parda"
	}
	method material(){
		return "cuero"
	}
	method peso(){
		return 1300
	}
}

object biblioteca{
	method color(){
		return "verde"
	}
	method material(){
		return "madera"
	}
	method peso(){
		return 8000
	}
}

object munieco{
	method color(){
		return "celeste"
	}
	method material(){
		return "vidrio"
	}
	method peso(){
		return "variable"
	}
}

object placa{
	method color(){
		return "variable"
	}
	method material(){
		return "cobre"
	}
	method peso(){
		return "variable"
	}
}